body {
    background: rgb(197, 194, 194);
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  a{
    color: white;
  }
  
  .btn-icon {position: relative;
      left: -9px;
      display: inline-block;padding: 2px 8px;
      background: rgba(0,0,0,0.15);
      border-radius: 3px 0 0 3px;
      color: white;
    font-size: 14px;}
    .btn-icon-add {position: relative;
        left: -9px;
        display: inline-block;padding: 6px 12px;
        background: rgba(0,0,0,0.15);
        border-radius: 3px 0 0 3px;
        color: #c9c7c7;
      font-size: 14px;}
    .btn-add  {
      padding-top: 0;
      padding-bottom: 0;
     background-color:#337ab7;
     color: white;
     font-size: 14px;
     float: right;
     }
  .btn-edit, .btn-delete {
    background-color: #6c757d; /* Grey color */
    color: #c9c7c7;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
  }
  .btn-edit:hover, .btn-delete:hover {
    background-color: #5a6268; /* Darker grey for hover */
  }
  .btn { margin-bottom:5px;font-size: 14px; }
  .container-content{
    margin-top: 60px;
    margin-left: 250px;
  }
  .Main {
    color: white;
    font-family: sans-serif;
    font-size: 28px;
  }
  .Main:hover , .Main:visited{
    color: #c9c7c7;
    text-decoration: none;
  }
  
  .bg-steel {
    background-color: #280251;
  }
  select:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
  }
  .site-header .navbar-nav .nav-link {
    color:#c9c7c7 ;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #c9c7c7;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #c9c7c7;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #c9c7c7
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  html {
       visibility: visible;
       opacity: 1; }

       .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="number"],
      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button[type="submit"] {
        background-color: #337ab7;
        color: #c9c7c7;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #286090;
      }

header {
    background: #333;
    color: #ffffff; /* Changed text color to white for better visibility */
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    color: #ffffff; /* Set the welcome text color to white */
}
