{% extends "base.html" %}
{% block content %}
<div class="container">
  <h1>Products</h1>
  <p>Add products to your central warehouse.</p>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">Add Product</button>

  <!-- Add Product Modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form method="POST">
          <div class="modal-body">
            {{ form.csrf_token }}
            <div class="form-group">
              {{ form.prodname.label }}
              {{ form.prodname(class="form-control", placeholder="Enter product name") }}
            </div>
            <div class="form-group">
              {{ form.prodqty.label }}
              {{ form.prodqty(class="form-control", placeholder="Enter quantity") }}
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            {{ form.prodsubmit(class="btn btn-primary") }}
          </div>
        </form>
      </div>
    </div>
  </div>

  <table class="table table-hover mt-3">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for d in details %}
      <tr>
        <td>{{ d.prod_name }}</td>
        <td>{{ d.prod_qty }}</td>
        <td>
          <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editProductModal-{{ d.prod_id }}">Edit</button>
          <form method="POST" action="{{ url_for('delete_product', product_id=d.prod_id) }}" style="display:inline;">
            {{ form.csrf_token }}
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>

      <!-- Edit Product Modal -->
      <div class="modal fade" id="editProductModal-{{ d.prod_id }}" tabindex="-1" role="dialog" aria-labelledby="editProductModalLabel-{{ d.prod_id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editProductModalLabel-{{ d.prod_id }}">Edit Product</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form method="POST" action="{{ url_for('edit_product', product_id=d.prod_id) }}">
              <div class="modal-body">
                {{ form.csrf_token }}
                <div class="form-group">
                  {{ form.prodname.label }}
                  {{ form.prodname(class="form-control", value=d.prod_name) }}
                </div>
                <div class="form-group">
                  {{ form.prodqty.label }}
                  {{ form.prodqty(class="form-control", value=d.prod_qty) }}
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
